# AvalonHttp

./: .gitattributes  AvalonHttp.sln  AvalonHttp.slnx  LICENSE  README.md
src/: App.axaml  App.axaml.cs  AvalonHttp.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Assets/Lang/: en.axaml  ua.axaml
src/Behaviors/: ClearFocusOnClickBehavior.cs  DragDropBehavior.cs
src/Common/Constants/: AuthConstants.cs  SystemVariables.cs
src/Common/FoldingStrategies/: BraceFoldingStrategy.cs
src/Controls/: JsonBodyEditor.axaml  JsonBodyEditor.axaml.cs  VariableTextBox.axaml  VariableTextBox.axaml.cs
src/Converters/: BoolToAngleConverter.cs  BoolToFontWeightConverter.cs  PercentToPixelConverter.cs
src/Helpers/: JsonSettings.cs  Loc.cs
src/Messages/: ConfirmMessage.cs  DialogMessage.cs  ErrorMessage.cs  RequestSavedMessage.cs  RequestSelectedMessage.cs
src/Models/: AppState.cs  RequestMetrics.cs
src/Models/CollectionAggregate/: ApiCollection.cs  ApiRequest.cs
src/Models/EnvironmentAggregate/: Environment.cs
src/Services/: AvaloniaLanguageApplicator.cs  AvaloniaThemeApplicator.cs  DirtyTrackerService.cs  FileCollectionRepository.cs  FileEnvironmentRepository.cs  FileNameSanitizer.cs  FilePickerService.cs  GenericFileStorage.cs  HttpService.cs  LanguageService.cs  MetricsHandler.cs  SessionService.cs  ThemeService.cs  UrlParserService.cs
src/Services/Interfaces/: IDirtyTrackerService.cs  IFilePickerService.cs  IFileStorage.cs  ILanguageApplicator.cs  ILanguageService.cs  ISessionService.cs  IThemeApplicator.cs  IThemeService.cs
src/ViewModels/: AuthViewModel.cs  CollectionWorkspaceViewModel.cs  CookiesViewModel.cs  DialogViewModel.cs  HeadersViewModel.cs  MainWindowViewModel.cs  QueryParamsViewModel.cs  RequestViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/ViewModels/CollectionAggregate/: CollectionItemViewModel.cs  CollectionsViewModel.cs  RequestItemViewModel.cs
src/ViewModels/EnvironmentAggregate/: EnvironmentItemViewModel.cs  EnvironmentsViewModel.cs
src/Views/: CollectionsWorkspaceView.axaml  CollectionsWorkspaceView.axaml.cs  EnvironmentsView.axaml  EnvironmentsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/Views/Components/: CollectionsSidebarView.axaml  CollectionsSidebarView.axaml.cs  RequestEditorView.axaml  RequestEditorView.axaml.cs  RequestHeaderView.axaml  RequestHeaderView.axaml.cs  RequestPanelView.axaml  (+5 more)
(+79 files in other folders)
