<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
    <system:String x:Key="WelcomeMessage">Ласкаво просимо до AvalonHttp</system:String>
    <system:String x:Key="ChangeLanguage">Змінити мову</system:String>
    
    <!-- Collections Sidebar -->
    <system:String x:Key="CollectionsHeader">КОЛЕКЦІЇ</system:String>
    <system:String x:Key="SearchPlaceholder">Пошук колекцій та запитів...</system:String>
    <system:String x:Key="NewCollectionTooltip">Нова колекція</system:String>
    <system:String x:Key="AddCollectionButton">Додати колекцію</system:String>
    <system:String x:Key="AddRequestMenuItem">Додати запит</system:String>
    
    <!-- Request Editor Header -->
    <system:String x:Key="SaveButton">Зберегти</system:String>
    <system:String x:Key="SaveTooltip">Зберегти зміни (Ctrl+S)</system:String>
    <system:String x:Key="SendButton">Надіслати</system:String>
    <system:String x:Key="UrlPlaceholder">Введіть URL запиту...</system:String>
    <system:String x:Key="UnsavedChangesTooltip">Незбережені зміни</system:String>

    <!-- Request Tabs -->
    <system:String x:Key="TabParams">Параметри</system:String>
    <system:String x:Key="TabAuth">Авторизація</system:String>
    <system:String x:Key="TabHeaders">Заголовки</system:String>
    <system:String x:Key="TabBody">Тіло</system:String>
    <system:String x:Key="TabCookies">Куки</system:String>
    <system:String x:Key="TabTimeline">Час</system:String>

    <!-- Params Tab -->
    <system:String x:Key="SectionQueryParams">ПАРАМЕТРИ ЗАПИТУ</system:String>
    <system:String x:Key="ParamNamePlaceholder">Назва параметру</system:String>
    <system:String x:Key="ValuePlaceholder">Значення</system:String>
    <system:String x:Key="AddParameterButton">Додати параметр</system:String>

    <!-- Auth Tab -->
    <system:String x:Key="SectionAuthorization">АВТОРИЗАЦІЯ</system:String>
    <system:String x:Key="AuthTypeLabel">Тип авт.</system:String>
    <system:String x:Key="UsernameLabel">Ім'я користувача</system:String>
    <system:String x:Key="PasswordLabel">Пароль</system:String>
    <system:String x:Key="PasswordPlaceholder">Введіть пароль</system:String>
    <system:String x:Key="TokenLabel">Токен</system:String>
    <system:String x:Key="TokenPlaceholder">Введіть токен доступу</system:String>
    <system:String x:Key="KeyNameLabel">Назва ключа</system:String>
    <system:String x:Key="KeyNamePlaceholder">Введіть назву API ключа</system:String>
    <system:String x:Key="KeyValueLabel">Значення ключа</system:String>
    <system:String x:Key="KeyValuePlaceholder">Введіть API ключ</system:String>
    <system:String x:Key="AddToLabel">Додати до</system:String>
    <system:String x:Key="NoAuthTitle">Без авторизації</system:String>
    <system:String x:Key="NoAuthMessage">Цей запит буде надіслано без авторизації</system:String>

    <!-- Headers Tab -->
    <system:String x:Key="SectionRequestHeaders">ЗАГОЛОВКИ ЗАПИТУ</system:String>
    <system:String x:Key="HeaderNamePlaceholder">Назва заголовка</system:String>
    <system:String x:Key="AddHeaderButton">Додати заголовок</system:String>
    
    <!-- Body Tab -->
    <system:String x:Key="SectionRequestBody">ТІЛО ЗАПИТУ</system:String>

    <!-- Cookies Tab -->
    <system:String x:Key="SectionRequestCookies">КУКИ ЗАПИТУ</system:String>
    <system:String x:Key="CookieNamePlaceholder">Назва куки</system:String>
    <system:String x:Key="CookieValuePlaceholder">Значення куки</system:String>
    <system:String x:Key="AddCookieButton">Додати куку</system:String>

    <!-- Response Area -->
    <system:String x:Key="Ready">Готовий</system:String>
    <system:String x:Key="Sending">Відправка...</system:String>
    <system:String x:Key="Canceled">Скасовано</system:String>
    <system:String x:Key="RequestCancelled">Запит скасовано</system:String>
    <system:String x:Key="NetworkError">Помилка мережі</system:String>
    <system:String x:Key="Error">Помилка</system:String>
    <system:String x:Key="InvalidUrl">Невалідний URL</system:String>
    
    <system:String x:Key="SaveResponseTooltip">Зберегти відповідь у файл</system:String>
    <system:String x:Key="ResponseOptionsTooltip">Опції відповіді</system:String>
    <system:String x:Key="CopyTooltip">Копіювати в буфер обміну</system:String>
    <system:String x:Key="FormatPretty">Гарний</system:String>
    <system:String x:Key="FormatRaw">Сирий</system:String>

    <!-- Response Empty States -->
    <system:String x:Key="NoResponseDataTitle">Немає даних відповіді</system:String>
    <system:String x:Key="NoResponseDataMessage">Натисніть 'Надіслати', щоб зробити свій перший запит</system:String>
    
    <system:String x:Key="NoResponseHeadersTitle">Немає заголовків відповіді</system:String>
    <system:String x:Key="NoResponseHeadersMessage">Надішліть запит, щоб переглянути заголовки відповіді</system:String>
    
    <system:String x:Key="NoResponseCookiesTitle">Немає куків відповіді</system:String>
    <system:String x:Key="NoResponseCookiesMessage">Надішліть запит, щоб переглянути файли cookie відповіді</system:String>

    <!-- Timeline -->
    <system:String x:Key="RequestTimelineTitle">Хронологія запиту</system:String>
    <system:String x:Key="NoTimelineDataMessage">Надішліть запит, щоб побачити детальний розподіл часу</system:String>

    <!-- Settings -->
    <system:String x:Key="SettingsTitle">Налаштування</system:String>
    <system:String x:Key="SettingsSubtitle">Керування налаштуваннями програми</system:String>
    <system:String x:Key="GeneralSection">Загальні</system:String>
    <system:String x:Key="LanguageLabel">Мова</system:String>
    <system:String x:Key="LanguageSelectionDescription">Виберіть мову інтерфейсу користувача.</system:String>
    <system:String x:Key="ThemeLabel">Тема</system:String>
    <system:String x:Key="ThemeSelectionDescription">Оберіть вашу улюблену колірну схему</system:String>

    <!-- SideBar -->
    <system:String x:Key="TooltipCollections">Колекції</system:String>
    <system:String x:Key="TooltipEnvironments">Середовища</system:String>
    <system:String x:Key="TooltipSettings">Налаштування</system:String>

    <!-- Environments -->
    <system:String x:Key="EnvironmentsTitle">СЕРЕДОВИЩА</system:String>
    <system:String x:Key="NewEnvironmentTooltip">Нове середовище (Ctrl+N)</system:String>
    <system:String x:Key="AddEnvironmentButton">Додати середовище</system:String>
    <system:String x:Key="SetActiveMenuItem">Зробити активним</system:String>
    <system:String x:Key="RenameMenuItem">Перейменувати</system:String>
    <system:String x:Key="DuplicateMenuItem">Дублювати</system:String>
    <system:String x:Key="RevertMenuItem">Скасувати зміни</system:String>
    <system:String x:Key="DeleteMenuItem">Видалити</system:String>
    <system:String x:Key="VariablesLabel">змінних</system:String>
    <system:String x:Key="NoEnvironmentSelectedTitle">Середовище не вибрано</system:String>
    <system:String x:Key="SelectEnvironmentMessage">Виберіть середовище зі списку для редагування</system:String>
    <system:String x:Key="EditVariablesJsonMessage">Редагувати змінні як JSON</system:String>

    <!-- Response Headers Tab -->
    <system:String x:Key="SectionResponseHeaders">ЗАГОЛОВКИ ВІДПОВІДІ</system:String>
    <system:String x:Key="ColName">НАЗВА</system:String>
    <system:String x:Key="ColValue">ЗНАЧЕННЯ</system:String>

    <!-- Response Cookies Tab -->
    <system:String x:Key="SectionResponseCookies">КУКИ ВІДПОВІДІ</system:String>

    <!-- Response Timeline Tab -->
    <system:String x:Key="TimelineHeader">Хронологія запиту</system:String>
    <system:String x:Key="TotalDurationLabel">Загальна тривалість: </system:String>

    <!-- Dialogs & Messages -->
    <system:String x:Key="DialogTitleError">Помилка</system:String>
    <system:String x:Key="DialogTitleSuccess">Успіх</system:String>
    <system:String x:Key="DialogTitleWarning">Попередження</system:String>
    <system:String x:Key="DialogTitleConfirm">Підтвердження</system:String>

    <system:String x:Key="MsgFailedToLoadCollections">Не вдалося завантажити колекції</system:String>
    <system:String x:Key="MsgFailedToLoadCollectionsDetail">Не вдалося завантажити колекції з диска: {0}</system:String>
    <system:String x:Key="MsgFailedToCreateCollection">Не вдалося створити колекцію</system:String>
    <system:String x:Key="MsgFailedToCreateCollectionDetail">Не вдалося створити нову колекцію: {0}</system:String>

    <system:String x:Key="DialogTitleDeleteCollection">Видалити колекцію?</system:String>
    <system:String x:Key="MsgDeleteCollectionConfirm">Ви впевнені, що хочете видалити '{0}' та всі її запити? Цю дію неможливо скасувати.</system:String>
    <system:String x:Key="BtnDelete">Видалити</system:String>
    <system:String x:Key="MsgFailedToDeleteCollection">Не вдалося видалити колекцію</system:String>
    <system:String x:Key="MsgFailedToDeleteCollectionDetail">Не вдалося видалити колекцію: {0}</system:String>

    <system:String x:Key="DialogTitleFileSystemError">Помилка файлової системи</system:String>
    <system:String x:Key="MsgSaveCollectionError">Не вдалося зберегти колекцію '{0}': {1}</system:String>

    <system:String x:Key="MsgFailedToDuplicateCollection">Не вдалося дублювати колекцію</system:String>
    <system:String x:Key="MsgFailedToDuplicateCollectionDetail">Не вдалося дублювати колекцію: {0}</system:String>

    <system:String x:Key="DialogTitleDeleteRequest">Видалити запит?</system:String>
    <system:String x:Key="MsgDeleteRequestConfirm">Ви впевнені, що хочете видалити '{0}'? Цю дію неможливо скасувати.</system:String>
    <system:String x:Key="MsgDeleteFailed">Видалення не вдалося</system:String>
    <system:String x:Key="MsgDeleteRequestError">Не вдалося видалити '{0}': {1}</system:String>

    <system:String x:Key="MsgFailedToDuplicateRequest">Не вдалося дублювати запит</system:String>
    <system:String x:Key="MsgFailedToDuplicateRequestDetail">Не вдалося дублювати запит: {0}</system:String>
    <system:String x:Key="MsgFailedToMoveRequest">Не вдалося перемістити запит</system:String>
    <system:String x:Key="MsgFailedToMoveRequestDetail">Не вдалося перемістити запит: {0}</system:String>

    <system:String x:Key="MsgFailedToLoadEnvironments">Не вдалося завантажити середовища</system:String>
    <system:String x:Key="MsgFailedToLoadEnvironmentsDetail">Не вдалося завантажити середовища з диска. Повідомлення: {0}</system:String>

    <system:String x:Key="DialogTitleInvalidConfig">Некоректна конфігурація</system:String>
    <system:String x:Key="MsgInvalidJson">JSON змінних середовища некоректний. Будь ласка, виправте синтаксичні помилки перед збереженням.</system:String>

    <system:String x:Key="DialogTitleSaveFailure">Помилка збереження</system:String>
    <system:String x:Key="MsgSaveEnvironmentError">Не вдалося зберегти середовище. Повідомлення: {0}</system:String>

    <system:String x:Key="DialogTitleCreateFailure">Помилка створення</system:String>
    <system:String x:Key="MsgCreateEnvironmentError">Не вдалося створити нове середовище. Повідомлення: {0}</system:String>

    <system:String x:Key="DialogTitleDeleteFailure">Помилка видалення</system:String>
    <system:String x:Key="MsgDeleteEnvironmentError">Не вдалося видалити середовище. Повідомлення: {0}</system:String>

    <system:String x:Key="DialogTitleDuplicateFailure">Помилка дублювання</system:String>
    <system:String x:Key="MsgDuplicateEnvironmentError">Не вдалося дублювати середовище. Повідомлення: {0}</system:String>
    
    <system:String x:Key="DialogTitleDeleteEnvironment">Видалити середовище?</system:String>
    <system:String x:Key="MsgDeleteEnvironmentConfirm">Ви впевнені, що хочете видалити '{0}'? Цю дію неможливо скасувати.</system:String>
    
    <system:String x:Key="DialogTitleUnsavedChanges">Незбережені зміни</system:String>
    <system:String x:Key="MsgUnsavedChangesAll">У вас є незбережені зміни в запитах та середовищах.</system:String>
    <system:String x:Key="MsgUnsavedChangesRequest">У вас є незбережені зміни в поточному запиті.</system:String>
    <system:String x:Key="MsgUnsavedChangesEnvironment">У вас є незбережені зміни в середовищах.</system:String>
    <system:String x:Key="MsgUnsavedChangesGeneric">У вас є незбережені зміни.</system:String>
    <system:String x:Key="BtnExitWithoutSaving">Вийти без збереження</system:String>
    <system:String x:Key="BtnCancel">Скасувати</system:String>

    <system:String x:Key="LightTheme">Світла</system:String>
    <system:String x:Key="DarkTheme">Темна</system:String>
    
    <system:String x:Key="SettingsAbout">Про програму</system:String>
    <system:String x:Key="SettingsDescription">Сучасний HTTP-клієнт, створений за допомогою Avalonia UI.</system:String>
</ResourceDictionary>
