<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvalonHttp.ViewModels"
             xmlns:components="clr-namespace:AvalonHttp.Views.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="AvalonHttp.Views.Components.RequestEditorView"
             x:DataType="vm:CollectionWorkspaceViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="200" />
        </Grid.RowDefinitions>

        <components:RequestHeaderView Grid.Row="0"
                                      DataContext="{Binding RequestViewModel}"/>

        <components:RequestTabsView Grid.Row="1"
                                      DataContext="{Binding RequestViewModel}"/>

        <!-- ============================= -->
        <!-- REQUEST/RESPONSE CONTENT      -->
        <!-- ============================= -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300" MaxWidth="600" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="350" />
            </Grid.ColumnDefinitions>

            <!-- ============================= -->
            <!-- REQUEST PANEL                 -->
            <!-- ============================= -->
            <components:RequestPanelView Grid.Column="0" DataContext="{Binding RequestViewModel}"></components:RequestPanelView>

            <!-- ============================= -->
            <!-- SPLITTER                      -->
            <!-- ============================= -->
            <GridSplitter Grid.Column="1" Width="5" Background="{DynamicResource BorderColor}"
                          ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />

            <!-- ============================= -->
            <!-- RESPONSE PANEL                -->
            <!-- ============================= -->
            <components:ResponseViewerView Grid.Column="2" 
                                      DataContext="{Binding RequestViewModel}" />
        </Grid>
    </Grid>
</UserControl>
